local Whitelist = {
    "gouchaoxi2",
    "makewt5",  -- 初始白名单玩家
}

-- 白名单检查函数
local function checkWhitelist()
    local playerName = game.Players.LocalPlayer.Name
    for _, name in ipairs(Whitelist) do
        if name:lower() == playerName:lower() then
            return true
        end
    end
    return false
end

-- 执行白名单检查
if not checkWhitelist() then
    game.StarterGui:SetCore("SendNotification", {
        Title = "白名单验证失败",
        Text = "请添加作者QQ并购买白名单:3880632395！",
        Duration = 5
    })
    game:GetService("Players").LocalPlayer:Kick("去买白名单awa，或者拿点东西投喂作者也行作者QQ:3880632395")
    return -- 添加return确保后续脚本不会执行
end

local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/chaoxi836/roblox/refs/heads/main/cute"))()

local Window = OrionLib:MakeWindow({
    IntroText = "灵白脚本正在加载，作者灵白",  -- 加载动画文字
    Name = "灵白脚本 " .. identifyexecutor(), -- 脚本名字，显示执行器
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = ""
})
local lp = game.Players.LocalPlayer
local mouse = lp:GetMouse()

local Vehicle
function cartp(cframe)
    if lp.Character and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.SeatPart then
        Vehicle = lp.Character.Humanoid.SeatPart.Parent
        
        spawn(function()
            for i = 1, 3 do
                task.wait()
                if Vehicle and Vehicle.PrimaryPart then
                    Vehicle:SetPrimaryPartCFrame(cframe)
                end
            end
        end)
    else
        OrionLib:MakeNotification({
            Name = "错误",
            Content = "您当前不在载具中",
            Time = 3
        })
    end
end

local function toolsta(toolname)
  return require(game.ReplicatedStorage.Purchasables.Tools.AllTools[toolname].AxeClass).new()
end

-- 创建标签页
local PlayerTab = Window:MakeTab({
    Name = "玩家功能",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MainTab = Window:MakeTab({
    Name = "主要功能",
    Icon = "rbxassetid://10728953248",
    PremiumOnly = false
})

local EnvTab = Window:MakeTab({
    Name = "环境控制",
    Icon = "rbxassetid://4626047596",
    PremiumOnly = false
})

-- 玩家功能
PlayerTab:AddButton({
    Name = "飞行",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
})

PlayerTab:AddTextbox({
    Name = "设置移动速度",
    Default = "16",
    TextDisappear = false,
    Callback = function(speed)
        local speedNum = tonumber(speed) or 16
        spawn(function()
            while task.wait() do
                if lp.Character and lp.Character:FindFirstChild("Humanoid") then
                    lp.Character.Humanoid.WalkSpeed = speedNum
                end
            end
        end)
    end
})

PlayerTab:AddTextbox({
    Name = "设置跳跃高度",
    Default = "50",
    TextDisappear = false,
    Callback = function(jumpPower)
        local jumpNum = tonumber(jumpPower) or 50
        spawn(function()
            while task.wait() do
                if lp.Character and lp.Character:FindFirstChild("Humanoid") then
                    lp.Character.Humanoid.JumpPower = jumpNum
                end
            end
        end)
    end
})

PlayerTab:AddLabel("选择传送位置")

PlayerTab:AddDropdown({
    Name = "传送地点",
    Options = {
        "出生点", "木材反斗城", "回家", "连接逻辑店", "土地商店", 
        "会员商店", "画店", "桥对岸", "沙滩", "火木", "雪山", 
        "洞穴", "码头", "黑市", "糖果原", "雪地入口", "盖克斯航运", 
        "玻璃冰木入口", "云层", "山边商品", "章鱼哥祭坛", "沼泽商店", 
        "石头商店", "沼泽", "冰胡", "沙漠", "辐射商店", "核污染区", 
        "种子商人", "鲍勃的店", "家具店", "车店", "罗布克斯商店", 
        "肯德坤专卖店", "秋季商店"
    },
    Callback = function(Value)
        local Players = game:GetService("Players")
        local lp = Players.LocalPlayer
        local Char = lp.Character or lp.CharacterAdded:Wait()
        
        local function tp(cframe)
            if Char and Char:FindFirstChild("HumanoidRootPart") then
                Char.HumanoidRootPart.CFrame = cframe
                OrionLib:MakeNotification({
                    Name = "传送成功",
                    Content = "已传送到: "..Value,
                    Time = 3
                })
            end
        end
        
        local locations = {
            ["出生点"] = CFrame.new(187, 3, 55),
            ["木材反斗城"] = CFrame.new(265, 5, 57),
            ["连接逻辑店"] = CFrame.new(4607, 9, -798),
            ["土地商店"] = CFrame.new(258, 5, -99),
            ["会员商店"] = CFrame.new(907, 4, -92),
            ["画店"] = CFrame.new(5207, -156, 719),
            ["桥对岸"] = CFrame.new(109, 5, -1166),
            ["沙滩"] = CFrame.new(2549, 5, -42),
            ["火木"] = CFrame.new(-1585, 625, 1140),
            ["雪山"] = CFrame.new(1451.66248, 412.208405, 3183.47607),
            ["洞穴"] = CFrame.new(3581, -177, 430),
            ["码头"] = CFrame.new(1122, 1, -203),
            ["黑市"] = CFrame.new(-22, 61, 1377),
            ["糖果原"] = CFrame.new(-561, 272, 2312),
            ["雪地入口"] = CFrame.new(888, 61, 1188),
            ["盖克斯航运"] = CFrame.new(1894, -2, 1581),
            ["玻璃冰木入口"] = CFrame.new(1929, 256, 2918),
            ["云层"] = CFrame.new(2073, 495, 2967),
            ["山边商品"] = CFrame.new(-640, 160, 374),
            ["章鱼哥祭坛"] = CFrame.new(-1622, 196, 941),
            ["沼泽商店"] = CFrame.new(-1274, 133, -1443),
            ["石头商店"] = CFrame.new(-2387, 302, -1899),
            ["沼泽"] = CFrame.new(-999, 133, -1191),
            ["冰胡"] = CFrame.new(-2149, 321, 743),
            ["沙漠"] = CFrame.new(-612, 46, -3169),
            ["辐射商店"] = CFrame.new(172, 12, -2627),
            ["核污染区"] = CFrame.new(207, 15, -2752),
            ["种子商人"] = CFrame.new(-24, 18, -2684),
            ["鲍勃的店"] = CFrame.new(261, 9, -2541),
            ["家具店"] = CFrame.new(492, 4, -1723),
            ["车店"] = CFrame.new(512, 4, -1459),
            ["罗布克斯商店"] = CFrame.new(652, 4, -1589),
            ["肯德坤专卖店"] = CFrame.new(65, 4, -455),
            ["秋季商店"] = CFrame.new(6004, 4, 33)
        }
        
        if Value == "回家" then
            for _, v in pairs(game.Workspace.Properties:GetChildren()) do
                if v.Owner.Value == lp then
                    tp(v.OriginSquare.CFrame + Vector3.new(0, 10, 0))
                    return
                end
            end
            OrionLib:MakeNotification({
                Name = "传送失败",
                Content = "未找到你的房屋",
                Time = 3
            })
        elseif locations[Value] then
            tp(locations[Value])
        else
            OrionLib:MakeNotification({
                Name = "错误",
                Content = "未知地点: "..Value,
                Time = 3
            })
        end
    end
})

PlayerTab:AddLabel("选择汽车传送的位置")

PlayerTab:AddDropdown({
    Name = "汽车传送",
    Options = {
        "出生点","回家","木材反斗城","连接逻辑店","土地商店",
        "会员商店","画店","桥对岸","沙滩","火木","雪山",
        "洞穴","码头","黑市","糖果原","雪地入口",
        "盖克斯航运","玻璃冰木入口","云层","山边商品",
        "章鱼哥祭坛","沼泽商店","石头商店","沼泽","冰胡",
        "沙漠","辐射商店","核污染区","种子商人","鲍勃的店",
        "家具店","车店","罗布克斯商店","肯德坤专卖店","秋季商店"
    },
    Callback = function(v)
        local cframes = {
            ["出生点"] = CFrame.new(187,5,55),
            ["木材反斗城"] = CFrame.new(245, 5, 57),
            ["连接逻辑店"] = CFrame.new(4607, 9, -740),
            ["土地商店"] = CFrame.new(230, 5, -99),
            ["会员商店"] = CFrame.new(907,4,-115),
            ["画店"] = CFrame.new(5207, -156, 719),
            ["桥对岸"] = CFrame.new(109,5,-1166),
            ["沙滩"] = CFrame.new(2549, 5, -42),
            ["火木"] = CFrame.new(-1585, 625, 1140),
            ["雪山"] = CFrame.new(1451.66248, 412.208405, 3183.47607),
            ["洞穴"] = CFrame.new(3581, -177, 430),
            ["码头"] = CFrame.new(1122,1,-203),
            ["黑市"] = CFrame.new(-15,61,1365),
            ["糖果原"] = CFrame.new(-561,272,2312),
            ["雪地入口"] = CFrame.new(888,61,1188),
            ["盖克斯航运"] = CFrame.new(1894,-2,1581),
            ["玻璃冰木入口"] = CFrame.new(1929,256,2918),
            ["云层"] = CFrame.new(2060,495,2967),
            ["山边商品"] = CFrame.new(-640,160,374),
            ["章鱼哥祭坛"] = CFrame.new(-1622,196,941),
            ["沼泽商店"] = CFrame.new(-1274,133,-1443),
            ["沼泽"] = CFrame.new(-999,133,-1191),
            ["石头商店"] = CFrame.new(-2395,302,-1899),
            ["冰胡"] = CFrame.new(-2149,321,743),
            ["沙漠"] = CFrame.new(-612,46,-3169),
            ["辐射商店"] = CFrame.new(172,12,-2627),
            ["核污染区"] = CFrame.new(207,15,-2752),
            ["种子商人"] = CFrame.new(-15,18,-2680),
            ["鲍勃的店"] = CFrame.new(245,9,-2541),
            ["家具店"] = CFrame.new(490,4,-1690),
            ["车店"] = CFrame.new(512,4,-1490),
            ["罗布克斯商店"] = CFrame.new(652,4,-1565),
            ["肯德坤专卖店"] = CFrame.new(65, 4, -455),
            ["秋季商店"] = CFrame.new(6004, 4, 33)
        }
        
        if v == "回家" then
            for _, prop in pairs(game.Workspace.Properties:GetChildren()) do
                if prop.Owner.Value == lp then
                    cartp(prop.OriginSquare.CFrame + Vector3.new(0,10,0))
                    return
                end
            end
            OrionLib:MakeNotification({
                Name = "错误",
                Content = "未找到你的房屋",
                Time = 3
            })
        elseif cframes[v] then
            cartp(cframes[v])
        else
            OrionLib:MakeNotification({
                Name = "错误",
                Content = "未知地点: "..v,
                Time = 3
            })
        end
    end
})

-- 环境控制
EnvTab:AddToggle({
    Name = "夜视",
    Default = false,
    Callback = function(Value)
        if Value then
            game.Lighting.Ambient = Color3.new(1, 1, 1)
            game.Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
        else
            game.Lighting.Ambient = Color3.new(0, 0, 0)
            game.Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
        end
    end
})

-- 主要功能
local treeTypes = {
    "白杨树", "桦树", "无趣", "灌木丛", "糖果", "糖果替代品", "糖果霓虹", "糖果棒绿", "糖果棒红", 
    "卡通风格", "卡通彩虹", "洞穴爬行者", "洞穴", "樱桃", "鹅卵石", "饼干", "沙", "钻石", 
    "干燥", "干燥霓虹", "电力", "余烬", "冷杉", "霜", "通用", "特殊通用", "玻璃", "发光蘑菇", 
    "金", "金沼泽", "草1", "绿色沼泽", "洞窟爬行者", "地狱", "koa树", "孤洞", "枫树", "大理石", 
    "泥泞下水道", "橡树", "棕榈树", "松树", "罐灌木", "土豆", "REEE", "灵魂", "彩虹", "随机", 
    "红宝石", "鳞片", "污水树", "闪耀", "标志", "银", "彩虹糖", "天空", "雪", "雪光", "诡异", 
    "恐怖僵尸", "恐怖霓虹", "石头", "玉米饼", "测试", "线", "隧道爬行者", "霓虹彩虹", "虚拟", 
    "虚空", "火山", "华夫饼", "胡桃", "灰烬", "铜", "狗", "通用主", "通用秋", "通用死", 
    "大橡树", "岩浆", "冰", "放射性", "通用金", "天体", "星星", "砖替代品", "深色砖", "砖", 
    "裂缝岩浆", "蓝色火焰", "火焰", "骨头", "彩虹火焰"
}

-- 确保bai表存在
if not _G.bai then _G.bai = {} end
_G.bai.cuttreeselect = "Aspen" -- 默认值

MainTab:AddLabel("蓝图功能")

MainTab:AddDropdown({
    Name = "选择树木类型",
    Default = "白杨树",
    Options = treeTypes,
    Callback = function(Value)
        -- 中文名称到英文ID的映射
        local treeMap = {
            ["白杨树"] = "Aspen",
            ["桦树"] = "Birch",
            ["无趣"] = "Blah",
            ["灌木丛"] = "Bush",
            ["糖果"] = "Candy",
            ["糖果替代品"] = "CandyAlternitive",
            ["糖果霓虹"] = "CandyNeon",
            ["糖果棒绿"] = "CandycaneGreen",
            ["糖果棒红"] = "CandycaneRed",
            ["卡通风格"] = "Cartoony",
            ["卡通彩虹"] = "CartoonyRainbow",
            ["洞穴爬行者"] = "CaveCrawler",
            ["洞穴"] = "Cavern",
            ["樱桃"] = "Cherry",
            ["鹅卵石"] = "CobbleStone",
            ["饼干"] = "Cookie",
            ["沙"] = "Sand",
            ["钻石"] = "Diamond",
            ["干燥"] = "Dry",
            ["干燥霓虹"] = "DryNeon",
            ["电力"] = "Electric",
            ["余烬"] = "Ember",
            ["冷杉"] = "Fir",
            ["霜"] = "Frost",
            ["通用"] = "Generic",
            ["特殊通用"] = "GenericSpecial",
            ["玻璃"] = "Glass",
            ["发光蘑菇"] = "GlowShroom",
            ["金"] = "Gold",
            ["金沼泽"] = "GoldSwampy",
            ["草1"] = "Grass1",
            ["绿色沼泽"] = "GreenSwampy",
            ["洞窟爬行者"] = "GrottoCrawler",
            ["地狱"] = "Hell",
            ["koa树"] = "Koa",
            ["孤洞"] = "LoneCave",
            ["枫树"] = "Maple",
            ["大理石"] = "Marble",
            ["泥泞下水道"] = "MuckySewer",
            ["橡树"] = "Oak",
            ["棕榈树"] = "Palm",
            ["松树"] = "Pine",
            ["罐灌木"] = "PotBush",
            ["土豆"] = "Potato",
            ["REEE"] = "REEE",
            ["灵魂"] = "Spirit",
            ["彩虹"] = "Rainbow",
            ["随机"] = "Random",
            ["红宝石"] = "Ruby",
            ["鳞片"] = "Scale",
            ["污水树"] = "SewageTree",
            ["闪耀"] = "Shine",
            ["标志"] = "Sign",
            ["银"] = "Silver",
            ["彩虹糖"] = "Skittles",
            ["天空"] = "Sky",
            ["雪"] = "Snow",
            ["雪光"] = "SnowGlow",
            ["诡异"] = "Spooky",
            ["恐怖僵尸"] = "SpookyGhoul",
            ["恐怖霓虹"] = "SpookyNeon",
            ["石头"] = "Stone",
            ["玉米饼"] = "Taco",
            ["测试"] = "Test",
            ["线"] = "Thread",
            ["隧道爬行者"] = "TunnelCrawler",
            ["霓虹彩虹"] = "NeonRainbow",
            ["虚拟"] = "Virtual",
            ["虚空"] = "Void",
            ["火山"] = "Volcano",
            ["华夫饼"] = "Waffer",
            ["胡桃"] = "Walnut",
            ["灰烬"] = "Ash",
            ["铜"] = "Copper",
            ["狗"] = "Dog",
            ["通用主"] = "GenericPrime",
            ["通用秋"] = "GenericFall",
            ["通用死"] = "GenericDead",
            ["大橡树"] = "GreatOak",
            ["岩浆"] = "Magma",
            ["冰"] = "Ice",
            ["放射性"] = "Radioactive",
            ["通用金"] = "GenericGold",
            ["天体"] = "Celestial",
            ["星星"] = "Star",
            ["砖替代品"] = "BrickAlternative",
            ["深色砖"] = "BrickDark",
            ["砖"] = "Brick",
            ["裂缝岩浆"] = "CrackedLava",
            ["蓝色火焰"] = "BlueFlame",
            ["火焰"] = "Flame",
            ["骨头"] = "Bone",
            ["彩虹火焰"] = "RainbowFlame"
        }
        
        if treeMap[Value] then
            _G.bai.cuttreeselect = treeMap[Value]
            OrionLib:MakeNotification({
                Name = "树木类型已更新",
                Content = "已选择: "..Value,
                Time = 2
            })
        else
            OrionLib:MakeNotification({
                Name = "错误",
                Content = "未知树木类型: "..Value,
                Time = 3
            })
        end
    end    
})

-- 添加工具按钮
MainTab:AddButton({
    Name = "获取绘画工具",
    Callback = function()
        local tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "点击蓝图填充"
        tool.Parent = lp.Backpack
        
        tool.Activated:Connect(function()
            local mouse = lp:GetMouse()
            if mouse.Target and mouse.Target.Parent and mouse.Target.Parent:FindFirstChild("ItemName") then
                local str = mouse.Target.Parent
                game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure:FireServer(
                    str.ItemName.Value,
                    str.PrimaryPart.CFrame,
                    lp,
                    _G.bai.cuttreeselect,
                    str,
                    false
                )
                OrionLib:MakeNotification({
                    Name = "操作成功",
                    Content = "已填充",
                    Time = 2
                })
            else
                OrionLib:MakeNotification({
                    Name = "操作失败",
                    Content = "请选择有效的蓝图",
                    Time = 3
                })
            end
        end)
        
        OrionLib:MakeNotification({
            Name = "工具已添加",
            Content = "请检查背包中的工具",
            Time = 3
        })
    end    
})

-- 初始化脚本
OrionLib:Init()
