local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))() 
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))() 
Notification:Notify( 
     {Title = "棠", Description = "作者灵白×搬运工"}, 
     {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"}, 
     {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
)

-- 增强的白名单系统
local WhitelistEnabled = true -- 是否启用白名单系统
local Whitelist = {
    "gouchaoxi2", -- 主要测试用户
    "灵白",       -- 脚本作者
    "搬运工",      -- 脚本维护者
    "xzx123456c",      -- 合作伙伴（添加日期：2023-10-15）
    "xyk123456cy"
}

-- 检查当前用户是否在白名单中
local function IsUserWhitelisted()
    if not WhitelistEnabled then
        return true -- 如果未启用白名单，则允许所有用户
    end
    
    local playerName = game.Players.LocalPlayer.Name
    for _, name in ipairs(Whitelist) do
        if name == playerName then
            return true
        end
    end
    return false
end

-- 如果用户不在白名单中，显示通知并停止脚本
if not IsUserWhitelisted() then
    Notification:Notify( 
        {Title = "权限错误", Description = "您未被授权使用此脚本"}, 
        {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "image"}, 
        {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
    )
    return -- 停止脚本执行
end

-- 用户在白名单中，继续加载脚本
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local mouse = lp:GetMouse()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local bai = {
    waterwalk = false,
    awaysday = false,
    awaysdnight = false,
    nofog = false
}

-- 发送通知的函数
function SendNotification(Title, Text, Duration)
    game.StarterGui:SetCore("SendNotification", {
        Title = Title;
        Text = Text;
        Icon = nil;
        Duration = Duration
    })
end

-- 位置数据
local locations = {
    ["出生点"] = CFrame.new(187, 3, 55),
    ["木材反斗城"] = CFrame.new(265, 5, 57),
    ["洞穴"] = CFrame.new(3581, -177, 430),
    ["连接逻辑店"] = CFrame.new(4607, 9, -798),
    ["雪山"] = CFrame.new(1451.66248, 412.208405, 3183.47607),
    ["土地商店"] = CFrame.new(258, 5, -99),
    ["画店"] = CFrame.new(5207, -156, 719),
    ["火木"] = CFrame.new(-1585, 625, 1140),
    ["沙滩"] = CFrame.new(2549, 5, -42),
    ["桥对岸"] = CFrame.new(109, 5, -1166),
    ["会员商店"] = CFrame.new(907, 4, -92),
    ["码头"] = CFrame.new(1122, 1, -203),
    ["黑市"] = CFrame.new(-22, 61, 1377),
    ["糖果原"] = CFrame.new(-561, 272, 2312),
    ["雪地入口"] = CFrame.new(888, 61, 1188),
    ["盖克斯航运"] = CFrame.new(1894, -2, 1581),
    ["玻璃冰木入口"] = CFrame.new(1929, 256, 2918),
    ["云层"] = CFrame.new(2073, 495, 2967),
    ["山边商品"] = CFrame.new(-640, 160, 374),
    ["章鱼哥祭坛"] = CFrame.new(-1622, 196, 941),
    ["沼泽商店"] = CFrame.new(-1274, 133, -1443),
    ["沼泽"] = CFrame.new(-999, 133, -1191),
    ["石头商店"] = CFrame.new(-2387, 302, -1899),
    ["冰胡"] = CFrame.new(-2149, 321, 743),
    ["沙漠"] = CFrame.new(-612, 46, -3169),
    ["辐射商店"] = CFrame.new(172, 12, -2627),
    ["核污染区"] = CFrame.new(207, 15, -2752),
    ["种子商人"] = CFrame.new(-24, 18, -2684),
    ["鲍勃的店"] = CFrame.new(261, 9, -2541),
    ["家具店"] = CFrame.new(492, 4, -1723),
    ["车店"] = CFrame.new(512, 4, -1459),
    ["罗布克斯商店"] = CFrame.new(652, 4, -1589),
    ["肯德坤专卖店"] = CFrame.new(65, 4, -455),
    ["秋季商店"] = CFrame.new(6004, 4, 33)
}

-- 传送功能
local function tp(pos)
    if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
        if typeof(pos) == "CFrame" then
            lp.Character.HumanoidRootPart.CFrame = pos
        elseif typeof(pos) == "Vector3" then
            lp.Character:MoveTo(pos)
        end
    end
end

-- 环境控制功能
local function UpdateEnvironment()
    if bai.awaysday then
        Lighting.TimeOfDay = "12:00:00"
    end
    
    if bai.nofog then
        Lighting.FogEnd = 1000000
    end
    
    -- 水上行走
    for _, v in pairs(workspace.Water:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = bai.waterwalk
        end
    end
    for _, v in pairs(workspace.Bridge.VerticalLiftBridge.WaterModel:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = bai.waterwalk
        end
    end
end

-- 自动更新环境
spawn(function()
    while task.wait(1) do
        UpdateEnvironment()
    end
end)

-- 删除特定物体
local function DeleteSpecificObjects()
    if workspace.Region_Mountainside:FindFirstChild("BoulderRegen") then
        workspace.Region_Mountainside.BoulderRegen.Boulder:Destroy()
    end
    if workspace.Region_Mountainside:FindFirstChild("Door") then
        workspace.Region_Mountainside.Door.Door:Destroy()
    end
end

-- 透明化岩浆和水
local function SetTransparency(objectName, transparency)
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == objectName then
            for _, part in pairs(v:GetChildren()) do
                if part:IsA("BasePart") then
                    part.Transparency = transparency
                end
            end
        end
    end
end

-- 创建现代UI
local bailib = loadstring(game:HttpGet("https://pastebin.com/raw/7xUnUgB3", true))()
local win = bailib:new("棠脚本--木材大亨")
local Tab1 = win:Tab("玩家功能", "10882439086")
local Section3 = Tab1:section("玩家")
local Sectioncs = Tab1:section("传送")
local Sectionqccs = Tab1:section("汽车传送")
local Tab = win:Tab("主要功能", "10728953248")
local Section1 = Tab:section("基地")
local Tab2 = win:Tab("环境", "4626047596")
local Sectionhuanjin = Tab2:section("环境")
local SectionKJ = Tab:section("蓝图")

-- 玩家功能
Section3:Textbox("设置速度", "TextBoxfalg", "输入数字", function(s)
    spawn(function()
        while task.wait() do
            if lp.Character and lp.Character:FindFirstChild("Humanoid") then
                lp.Character.Humanoid.WalkSpeed = tonumber(s) or 16
            end
        end
    end)
end)

Section3:Textbox("设置跳跃", "TextBoxfalg", "输入数字", function(s)
    spawn(function()
        while task.wait() do
            if lp.Character and lp.Character:FindFirstChild("Humanoid") then
                lp.Character.Humanoid.JumpPower = tonumber(s) or 50
            end
        end
    end)
end)

Section3:Textbox("设置高度", "TextBoxfalg", "输入数字", function(s)
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        lp.Character.Humanoid.HipHeight = tonumber(s) or 0
    end
end)

Section3:Button("飞行", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

-- 传送功能
Sectioncs:Dropdown("传送", "Dropdown", {
    "出生点", "木材反斗城", "回家", "连接逻辑店", "土地商店", "会员商店", "画店", "桥对岸", "沙滩", "火木", "雪山", "洞穴", "码头", "黑市", "糖果原", 
    "雪地入口", "盖克斯航运", "玻璃冰木入口", "云层", "山边商品", "章鱼哥祭坛", "沼泽商店", "石头商店", "沼泽", "冰胡", "沙漠", "辐射商店", 
    "核污染区", "种子商人", "鲍勃的店", "家具店", "车店", "罗布克斯商店", "肯德坤专卖店", "秋季商店"
}, function(b)
    if b == "回家" then
        for _, v in pairs(workspace.Properties:GetChildren()) do
            if v.Owner.Value == lp then
                tp(v.OriginSquare.CFrame + Vector3.new(0, 10, 0))
                SendNotification("传送", "已传送回家", 3)
            end
        end
    elseif locations[b] then
        tp(locations[b])
        SendNotification("传送", "已传送到: " .. b, 3)
    end
end)

-- 汽车传送功能
local Vehicle
function cartp(cframe)
    if lp.Character and lp.Character.Humanoid and lp.Character.Humanoid.SeatPart then
        Vehicle = lp.Character.Humanoid.SeatPart.Parent
        spawn(function()
            for i = 1, 3 do
                task.wait()
                Vehicle:SetPrimaryPartCFrame(cframe)
            end
        end)
    end
end

Sectionqccs:Dropdown("汽车传送", "Dropdown", {
    "出生点", "回家", "木材反斗城", "连接逻辑店", "土地商店", "会员商店", "画店", "桥对岸", "沙滩", "火木", "雪山", "洞穴", "码头", "黑市", "糖果原", 
    "雪地入口", "盖克斯航运", "玻璃冰木入口", "云层", "山边商品", "章鱼哥祭坛", "沼泽商店", "石头商店", "沼泽", "冰胡", "沙漠", "辐射商店", 
    "核污染区", "种子商人", "鲍勃的店", "家具店", "车店", "罗布克斯商店", "肯德坤专卖店", "秋季商店"
}, function(v)
    if v == "回家" then
        for _, prop in pairs(workspace.Properties:GetChildren()) do
            if prop.Owner.Value == lp then
                cartp(prop.OriginSquare.CFrame + Vector3.new(0, 10, 0))
                SendNotification("传送", "汽车已传送回家", 3)
            end
        end
    elseif locations[v] then
        cartp(locations[v])
        SendNotification("传送", "汽车已传送到: " .. v, 3)
    end
end)

-- 基地功能
local function CheckSlotNumber(slot)
    if slot == "1" or slot == "2" or slot == "3" or slot == "4" or slot == "5" or slot == "6" then
        return tonumber(slot)
    else 
        return false
    end
end

local function CheckIfSlotAvailable(slot)
    local metaData = ReplicatedStorage.LoadSaveRequests.GetMetaData:InvokeServer(lp)
    for s, data in pairs(metaData) do
        if s == slot then
            return data.NumSaves ~= 0
        end
    end
    return false
end

Section1:Textbox("加载基地数字", "TextBoxfalg", "输入数字", function(s)
    bai.slot = s
end)

Section1:Button("加载（不保存当前基地）", function()
    local slotNum = CheckSlotNumber(bai.slot)
    if slotNum ~= false then
        if CheckIfSlotAvailable(slotNum) then
            local success = ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(slotNum)
            if success then
                SendNotification("成功", "已加载基地", 3)
            else
                SendNotification("错误", "现在不能加载", 3)
            end
        else
            SendNotification("错误", "存档不可用", 3)
        end
    else
        SendNotification("错误", "请输入正确的存档号", 3)
    end
end)

Section1:Button("保存", function()
    local slotNum = CheckSlotNumber(bai.slot)
    if slotNum ~= false then
        local success = ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(slotNum)
        if success then
            SendNotification("成功", "已保存基地", 3)
        else
            SendNotification("错误", "保存失败", 3)
        end
    else
        SendNotification("错误", "请输入正确的存档号", 3)
    end
end)

Section1:Button("免费土地", function()
    for _, prop in pairs(workspace.Properties:GetChildren()) do 
        if prop:FindFirstChild("Owner") and prop:FindFirstChild("OriginSquare") and prop.Owner.Value == nil then 
            ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(prop, prop.OriginSquare.OriginCFrame + Vector3.new(0, 3, 0))
            task.wait(0.5)
            for _, v in pairs(workspace.Properties:GetChildren()) do
                if v.Owner.Value == lp then
                    if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                        lp.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0, 10, 0)
                    end
                end
            end
        end
    end
end)

Section1:Button("最大土地", function()
    local base, square
    for _, prop in pairs(workspace.Properties:GetChildren()) do
        if prop:FindFirstChild("Owner") and prop.Owner.Value == lp then
            base = prop
            square = prop.OriginSquare
        end
    end
    
    if not base or not square then
        SendNotification("错误", "未找到你的基地", 3)
        return
    end
    
    local function makebase(pos)
        ReplicatedStorage.PropertyPurchasing.ClientExpandedProperty:FireServer(base, pos)
    end
    
    local spos = square.Position
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 80))
    
    SendNotification("成功", "已扩展土地", 3)
end)

-- 环境控制
Sectionhuanjin:Toggle("终日黑天", "Toggleflag", false, function(state)
    bai.awaysdnight = state
    if state then
        spawn(function()
            while bai.awaysdnight do
                Lighting.TimeOfDay = "2:00:00"
                task.wait()
            end
        end)
    end
end)

Sectionhuanjin:Toggle("消除阴影", "Toggleflag", false, function(state)
    Lighting.GlobalShadows = not state
end)

Sectionhuanjin:Button("删除灵视神殿的石头", function()
    if workspace.Region_Mountainside:FindFirstChild("BoulderRegen") then
        workspace.Region_Mountainside.BoulderRegen.Boulder:Destroy()
    end
    if workspace.Region_Mountainside:FindFirstChild("Door") then
        workspace.Region_Mountainside.Door.Door:Destroy()
    end
    SendNotification("成功", "已删除石头", 3)
end)

Sectionhuanjin:Toggle("删除岩浆", "Toggleflag", false, function(state)
    for _, v in pairs(workspace.Region_Volcano:GetDescendants()) do
        if v.Name == "TouchInterest" then
            v:Destroy()
        elseif v.Name == "Lava" then
            for _, part in pairs(v:GetChildren()) do
                if part:IsA("BasePart") then
                    part.Transparency = state and 1 or 0
                end
            end
        end
    end
end)

Sectionhuanjin:Toggle("删除水", "Toggleflag", false, function(state)
    for _, v in pairs(workspace.Water:GetChildren()) do
        if v.Name == "Water" then
            v.Transparency = state and 1 or 0
        end
    end
end)

Sectionhuanjin:Toggle("去除雾", "Toggleflag", false, function(state)
    bai.nofog = state
    if state then
        spawn(function()
            while bai.nofog do
                Lighting.FogEnd = 1000000
                task.wait()
            end
        end)
    end
end)

Sectionhuanjin:Toggle("水上行走", "Toggleflag", false, function(state)
    bai.waterwalk = state
    for _, v in pairs(workspace.Water:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = state
        end
    end
    for _, v in pairs(workspace.Bridge.VerticalLiftBridge.WaterModel:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = state
        end
    end
end)

-- 树木类型
local treeTypes = {
    "白杨树", "桦树", "无趣", "灌木丛", "糖果", "糖果替代品", "糖果霓虹", "糖果棒绿", "糖果棒红", "卡通风格", "卡通彩虹", "洞穴爬行者", "洞穴", 
    "樱桃", "鹅卵石", "饼干", "沙", "钻石", "干燥", "干燥霓虹", "电力", "余烬", "冷杉", "霜", "通用", "特殊通用", "玻璃", "发光蘑菇", "金", 
    "金沼泽", "草1", "绿色沼泽", "洞窟爬行者", "地狱", "koa树", "孤洞", "枫树", "大理石", "泥泞下水道", "橡树", "棕榈树", "松树", "罐灌木", 
    "土豆", "REEE", "灵魂", "彩虹", "随机", "红宝石", "鳞片", "污水树", "闪耀", "标志", "银", "彩虹糖", "天空", "雪", "雪光", "诡异", "恐怖僵尸", 
    "恐怖霓虹", "石头", "玉米饼", "测试", "线", "隧道爬行者", "霓虹彩虹", "虚拟", "虚空", "火山", "华夫饼", "胡桃", "灰烬", "铜", "狗", "通用主", 
    "通用秋", "通用死", "大橡树", "岩浆", "冰", "放射性", "通用金", "天体", "星星", "砖替代品", "深色砖", "砖", "裂缝岩浆", "蓝色火焰", "火焰", 
    "骨头", "彩虹火焰"
}

-- 蓝图功能
SectionKJ:Dropdown("选择树", "Dropdown", treeTypes, function(b)
    local treeMap = {
        ["白杨树"] = "Aspen",
        ["桦树"] = "Birch",
        ["无趣"] = "Blah",
        ["灌木丛"] = "Bush",
        ["糖果"] = "Candy",
        ["糖果替代品"] = "CandyAlternitive",
        ["糖果霓虹"] = "CandyNeon",
        ["糖果棒绿"] = "CandycaneGreen",
        ["糖果棒红"] = "CandycaneRed",
        ["卡通风格"] = "Cartoony",
        ["卡通彩虹"] = "CartoonyRainbow",
        ["洞穴爬行者"] = "CaveCrawler",
        ["洞穴"] = "Cavern",
        ["樱桃"] = "Cherry",
        ["鹅卵石"] = "CobbleStone",
        ["饼干"] = "Cookie",
        ["沙"] = "Sand",
        ["钻石"] = "Diamond",
        ["干燥"] = "Dry",
        ["干燥霓虹"] = "DryNeon",
        ["电力"] = "Electric",
        ["余烬"] = "Ember",
        ["冷杉"] = "Fir",
        ["霜"] = "Frost",
        ["通用"] = "Generic",
        ["特殊通用"] = "GenericSpecial",
        ["玻璃"] = "Glass",
        ["发光蘑菇"] = "GlowShroom",
        ["金"] = "Gold",
        ["金沼泽"] = "GoldSwampy",
        ["草1"] = "Grass1",
        ["绿色沼泽"] = "GreenSwampy",
        ["洞窟爬行者"] = "GrottoCrawler",
        ["地狱"] = "Hell",
        ["koa树"] = "Koa",
        ["孤洞"] = "LoneCave",
        ["枫树"] = "Maple",
        ["大理石"] = "Marble",
        ["泥泞下水道"] = "MuckySewer",
        ["橡树"] = "Oak",
        ["棕榈树"] = "Palm",
        ["松树"] = "Pine",
        ["罐灌木"] = "PotBush",
        ["土豆"] = "Potato",
        ["REEE"] = "REEE",
        ["灵魂"] = "Spirit",
        ["彩虹"] = "Rainbow",
        ["随机"] = "Random",
        ["红宝石"] = "Ruby",
        ["鳞片"] = "Scale",
        ["污水树"] = "SewageTree",
        ["闪耀"] = "Shine",
        ["标志"] = "Sign",
        ["银"] = "Silver",
        ["彩虹糖"] = "Skittles",
        ["天空"] = "Sky",
        ["雪"] = "Snow",
        ["雪光"] = "SnowGlow",
        ["诡异"] = "Spooky",
        ["恐怖僵尸"] = "SpookyGhoul",
        ["恐怖霓虹"] = "SpookyNeon",
        ["石头"] = "Stone",
        ["玉米饼"] = "Taco",
        ["测试"] = "Test",
        ["线"] = "Thread",
        ["隧道爬行者"] = "TunnelCrawler",
        ["霓虹彩虹"] = "NeonRainbow",
        ["虚拟"] = "Virtual",
        ["虚空"] = "Void",
        ["火山"] = "Volcano",
        ["华夫饼"] = "Waffer",
        ["胡桃"] = "Walnut",
        ["灰烬"] = "Ash",
        ["铜"] = "Copper",
        ["狗"] = "Dog",
        ["通用主"] = "GenericPrime",
        ["通用秋"] = "GenericFall",
        ["通用死"] = "GenericDead",
        ["大橡树"] = "GreatOak",
        ["岩浆"] = "Magma",
        ["冰"] = "Ice",
        ["放射性"] = "Radioactive",
        ["通用金"] = "GenericGold",
        ["天体"] = "Celestial",
        ["星星"] = "Star",
        ["砖替代品"] = "BrickAlternative",
        ["深色砖"] = "BrickDark",
        ["砖"] = "Brick",
        ["裂缝岩浆"] = "CrackedLava",
        ["蓝色火焰"] = "BlueFlame",
        ["火焰"] = "Flame",
        ["骨头"] = "Bone",
        ["彩虹火焰"] = "RainbowFlame"
    }
    bai.cuttreeselect = treeMap[b] or "Generic"
end)

SectionKJ:Button("获取道具", function()
    local tool = Instance.new("Tool", lp.Backpack)
    tool.RequiresHandle = false
    tool.Name = "点击一块蓝图"
    tool.Activated:Connect(function()
        local target = mouse.Target
        if target and target.Parent then
            local str = target.Parent
            if str:FindFirstChild("ItemName") then
                ReplicatedStorage.PlaceStructure.ClientPlacedStructure:FireServer(
                    str.ItemName.Value, 
                    str.PrimaryPart.CFrame, 
                    lp, 
                    bai.cuttreeselect, 
                    str,
                    false
                )
                SendNotification("蓝图", "蓝图已填充: " .. str.ItemName.Value, 3)
            end
        end
    end)
end)

print("脚本已成功加载并修复")
